import math
"""
#day 2：语言元素
a = 100
b = 12.345
c = 1 + 5j
d = 'hello, world'
e = True
print(type(a))    # <class 'int'>
print(type(b))    # <class 'float'>
print(type(c))    # <class 'complex'>
print(type(d))    # <class 'str'>
print(type(e))    # <class 'bool'>

print(ord('A'))   # 65

a = int(input('a = '))
b = int(input('b = '))
print('%d + %d = %d' % (a, b, a + b))
print('%d - %d = %d' % (a, b, a - b))
print('%d * %d = %d' % (a, b, a * b))
print('%d / %d = %f' % (a, b, a / b))
print('%d // %d = %d' % (a, b, a // b))
print('%d %% %d = %d' % (a, b, a % b))
print('%d ** %d = %d' % (a, b, a ** b))
"""

"""
#Convert Fahrenheit to Celsius
F = int(input('华氏温度是 '))
print('由华氏温度转化的摄氏温度是 %.2f' % (5/9*(F-32)))
"""

"""
#Calculate the circumference and area using the radius of a circle
r = int(input('Please enter the radius of a circle'))
l = 2 * math.pi*r
s = math.pi * r ** 2
print('The circumference is %.2f and the area is %.2f' % (l,s))
print('The circumference is {} and the area is {}'.format(l,s))
print('The circumference is {:.2f} and the area is {:.2f}'.format(l,s))
"""

#determine the leap year
y = int(input('Please enter the year '))
if (y % 4 == 0 and y % 100 != 0) or y % 400 == 0:
    print('this year {} is a leap year'.format(y))
else:
    print('this year {} is\'nt a leap year'.format(y))
